int suma є э ¿
    let int a$
    let int b$
    a = 2$
    b = 3$
    return a + b$
?

float resta  є э ¿
    let float z$
    z = 2.0$
    return z - 3.0$
?
bool evelda  є э ¿
    let bool z = 5 > 3$
    let bool y = 3 == 3$
    let bool res = z @ y$
    return res$
?
char mamawebo  є э ¿
    let char final = 'a'$
    return final$
?
string mamawebo2  є э ¿
    let string final2 = "Papuuu"$
    output madremia$
    return final$
?
void jijijaja є э ¿
    let int LL = 5+2$
    let int peru = 5*4 > 3-2$
?


void principal є э¿
    let bool bbc = 5>3 @ 4<2$
    let bool x = 2>3 @ 3<2$
    let int y = 1$
?