void principal є э¿
    let int f$
    let bool bbc = 5>3 @ 4<2$
    let int x = 2+3+4$
    let int y = 1$
    decide of є x > 5 э ->
    ¿                            
        output "x es mayor que 5"$
    ? є y < 5 э ->
    ¿
        output "puede ser pa"$
    ? else -> 
    ¿
        output "aiuda"$
    ? 
    end decide$
    loop
    let int i$
    i = 0$
    output i$
    i = i + 1$
    exit when i > 5+2$
    end loop$
    let float p$
    for f = 13.0$ step 1.0 downto 10.0 do ¿
        output a$
    ?
    for p =1.0$ step 3.0 to 10.0 do ¿
        output papa$
    ?
?