void principal є э¿
   let int x = 5 - 3 + 1 * 2 % 1$
   let string saludo = "hola mundo"$
   let bool s = 5 > 3  @ 3 < 2 @ 3>=3 @ 3 != 1$
   let bool pruebita =  4 < 2 ~ 3 <=3 $
   let int prueba = 4+2$
   let int papu$
    let float a = 3.0 + 2.1 / 2.0 - 1.0$
    let bool pp = True @ False @ True$
    let char bb = 'a'$
    let string mundo = "Doctor mundo" $
    let bool bandera$
    pruebita = True @ False$ 
    mundo = "Buenos dias papu"$
    bb = 'b'$
    x = 5 + 5 - 2$
    a = 5.0$
    
     
?
