char miFunc є int a, char b э¿
    let float x$
?

int miFunc2 є float a, char b э¿
    let float x$
?

void principal є э ¿
    let int arr[5]$
    let int a = miFunc2 є 1.2, 'b' э +1 * arr[5]$
    let float x$
    let char arreglito [5] = ¿2,3,4,pruebita, puto?$
    let char a = arreglito[1*2+3/4]$
    
    x = -1$
    let char x$
    let int a = 1.2^2$
    let int y = 1 * 1.2$
    let int div = 2.2/2.2$
    let int rest = 1 +4$
    let int z = x + y$
    let int x$
    output x$
    output z$
    let char charcito$
    decide of є x*2+1 >= x ~ miFunc2є 1.2, charcito э > arr[1] э -> ¿
        output x$
         let int dentroDecide = x + y$
    ?  є x == 5 э -> ¿
        output y$
        let int elif$
    ? else -> ¿
        output z$
        let int elsea$
        decide of є x > 5 э -> ¿
        output x$
        
         let int dentroDecideElse = x + y$
        ?
        end decide $
        let int finElse$
    ?
    end     decide      $
    loop
        let int contador = 0$
        decide of є x > 5 э -> ¿
        output x$
         let int dentroLoop = x + y$
        ?
        end decide $
        exit when є true == 10 э$
    end loop$
    
    let int z2 = x + y$
    for   i = 0$ step 1 to 10  do ¿
        let int forA$
        output i$
    ?
    
   volatil = xє3, 3.5э$
    
    
?





